<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F695BD"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="389dp"
        android:layout_height="154dp"
        android:background="#FFFFFF"
        android:text="1.Observe alphabets or numbers given in the code keenly.\n
2.Find the sequence it follows whether it is ascending or descending.\n
3.Detect the rule in which the alphabets/numbers/words follow."
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="378dp"
        android:layout_height="131dp"
        android:background="#FFFFFF"
        android:text="Types of coding - Decoding:\n
Type-1 : Letter/Number coding\n
Type-2 : Direct coding\n
Type-3 : Fictitious language coding\n
Type-4 : Substitution coding"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="388dp"
        android:layout_height="51dp"
        android:layout_marginBottom="116dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="Recommended Tutorial:\n"
        android:textColor="#4A148C"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="297dp"
        android:layout_height="48dp"
        android:text="@string/code"
        android:textColor="#4A148C"
        android:textColorHighlight="#4A148C"
        android:textColorLink="#4A148C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:background="#703DAE"
        android:fontFamily="@font/berkshire_swash"
        android:text="CODING-DECODING"
        android:textColor="#FCFBFD"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="184dp"
        android:layout_height="40dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="NOTE:"
        android:textColor="#4A148C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

    <Button
        android:id="@+id/button2"
        android:layout_width="151dp"
        android:layout_height="47dp"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round"
        android:text="Problems"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>