<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="221dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="513dp"
        android:fontFamily="@font/bilbo_swash_caps"
        android:gravity="center"
        android:text="Quantitative Aptitude Topics :"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="52dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="364dp"
        android:background="@drawable/round"
        android:fontFamily="@font/cherry_cream_soda"
        android:gravity="center"
        android:text="Time and Work"
        android:textColor="#7986CB"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="277dp"
        android:background="@drawable/round"
        android:fontFamily="@font/cherry_cream_soda"
        android:text="Percentage"
        android:textColor="#7986CB"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="410dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="189dp"
        android:background="@drawable/round"
        android:fontFamily="@font/cherry_cream_soda"
        android:text="average"
        android:textColor="#7986CB"
        android:textSize="24sp" />

</RelativeLayout>